# opi-lab3

./: .gitignore  Dockerfile  build.properties  build.xml  ivy.xml  start-ant.sh  start-mvn.sh  start.sh
src/test/java/: PointBeanTest.java
