# ---SOURCES---
src=src
src.main=${src}/main
src.main.resources=${src.main}/resources
src.webapp=${src}/main/webapp
src.webapp.webxml=${src.webapp}/WEB-INF/web.xml
src.test=${src}/test
native2ascii.resources=${src.main}/native2ascii

build=build
build.classes=${build}/classes
build.tests=${build}/tests

dist=target
dist.lib=${dist}/lib
dist.test=${dist}/tests
dist.report=${dist}/report
dist.war.name=${dist}/${ant.project.name}.war
lib=lib

# ---PROJECT INFO---
project.name=laba3_web
project.version=1.0.0-Final

# ---IVY SETTINGS---
ivy.install.version=2.5.0
ivy.jar.dir=${basedir}/ivy
ivy.jar.file=${ivy.jar.dir}/ivy.jar
