<project name="laba3_web"
        basedir="."
        default="build">
    <property file="build.properties"/>

    <path id="classpath-runtime">
        <fileset dir="${lib}" includes="*.jar"/>
    </path>

    <path id="test.classpath">
        <pathelement path="dist"/>
        <pathelement path="${build.classes}"/>
        <pathelement path="${build.tests}"/>
        <fileset dir="${ant.home}/lib" includes="*.jar" />
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.tests}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${dist.lib}"/>
    </target>

    <target name="resolve dependencies" description="resolve dependencies">
        <mkdir dir="${dist.lib}"/>
        <copy todir="${dist.lib}">
            <fileset dir="${lib}"/>
        </copy>
    </target>

    <target name="compile" depends="init, resolve dependencies" description="build classes">
        <javac includeantruntime="false"
               srcdir="${src}"
               destdir="${build.classes}"
               source="11"
               target="11">
            <classpath refid="classpath-runtime"/>
        </javac>
        <copy todir="${build.classes}">
            <fileset dir="${src.main.resources}"/>
        </copy>
    </target>

    <target name="build" depends="compile" description="Build .war">
        <war destfile="${dist.war.name}" webxml="${src.webapp.webxml}">
            <fileset dir="${src.webapp}">
                <include name="**/*.*"/>
            </fileset>
            <lib dir="${dist.lib}"/>
            <classes dir="${build.classes}"/>
            <manifest>
                <section name="Common">
                    <attribute name="Project-Name" value="${project.name}"/>
                    <attribute name="Project-Version" value="${project.version}"/>
                </section>
            </manifest>
        </war>
    </target>

    <target name="native2ascii" description="Преобразование native2ascii для копий файлов локализации">
        <native2ascii src="${src.main.resources}"
                      dest="${native2ascii.resources}"
                      includes="**/*.properties"/>
    </target>


    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist.lib}"/>
        <delete dir="${dist}"/>
        <delete dir="${ivy.jar.dir}"/>
        <delete dir="${native2ascii.resources}"/>
    </target>
</project>
