<ivy-module version="1.0">
    <info organisation="com.example" module="lab3"/>
    <configurations>
        <conf name="compile"  description="Required to compile application"/>
        <conf name="runtime"  description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"     description="Required for test only" extends="runtime"/>
        <conf name="provided" description="Additional compile time dependencies, implementation provided by target platform"/>
    </configurations>
    <dependencies>
        <dependency org="jakarta.platform" rev="8.0.0" name="jakarta.jakartaee-api" conf="provided->default">
            <artifact name="jakarta.jakartaee-api" ext="jar" url="https://repo.maven.apache.org/maven2/jakarta/platform/jakarta.jakartaee-api/8.0.0/jakarta.jakartaee-api-8.0.0.jar"/>
        </dependency>
        <dependency org="org.primefaces" rev="12.0.0" name="primefaces" conf="compile->default">
            <artifact name="primefaces" ext="jar" url="https://repo.maven.apache.org/maven2/org/primefaces/primefaces/12.0.0/primefaces-12.0.0.jar"/>
        </dependency>
        <dependency org="javax.inject" rev="1" name="javax.inject" conf="compile->default">
            <artifact name="javax.inject" ext="jar" url="https://repo.maven.apache.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar"/>
        </dependency>
        <dependency org="org.postgresql" rev="42.7.1" name="postgresql" conf="compile->default">
            <artifact name="postgresql" ext="jar" url="https://repo.maven.apache.org/maven2/org/postgresql/postgresql/42.7.1/postgresql-42.7.1.jar"/>
        </dependency>
        <dependency org="org.hibernate" rev="5.4.23.Final" name="hibernate-core" conf="compile->default">
            <artifact name="hibernate-core" ext="jar" url="https://repo.maven.apache.org/maven2/org/hibernate/hibernate-core/5.4.23.Final/hibernate-core-5.4.23.Final.jar"/>
        </dependency>
    </dependencies>
</ivy-module>
